apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: farmerzon-ingress
spec:
  rules:
  - http:
      paths:
      - path: /backend
        backend:
          serviceName: farmerzon-backend
          servicePort: 80
      - path: /address
        backend:
          serviceName: farmerzon-address-dapr
          servicePort: 80
      - path: /articles
        backend:
          serviceName: farmerzon-articles-dapr
          servicePort: 80
      - path: /authentication
        backend:
          serviceName: farmerzon-authentication
          servicePort: 80