apiVersion: v1
kind: Service
metadata:
  name: farmerzon-articles-np
  labels:
    app: microservice-articles
  ports:
  - port: 5000
    name: microservice-articles
  type: NodePort 
  selector:
    app: microservice-articles