apiVersion: v1
kind: Service
metadata:
  name: farmerzon-authentication-np
  labels:
    app: microservice-authentication
  - port: 5432
    name: microservice-authentication
  type: NodePort 
  selector:
    app: microservice-authentication