apiVersion: v1
kind: Service
metadata:
  name: farmerzon-authentication-np
  labels:
    app: microservice-authentication
spec:
  ports:
  - port: 5000
    name: microservice-authentication
  type: NodePort 
  selector:
    app: microservice-authentication