apiVersion: v1
kind: ConfigMap
metadata:
  name: farmerzon-articles-cm
  labels:
    app: postgres-articles
data:
  POSTGRES_DB: farmerzon-articles-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password