apiVersion: v1
kind: ConfigMap
metadata:
  name: farmerzon-address-cm
  labels:
    app: postgres-address
data:
  POSTGRES_DB: farmerzon-address-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password