apiVersion: v1
kind: ConfigMap
metadata:
  name: farmerzon-authentication-cm
  labels:
    app: postgres-authentication
data:
  POSTGRES_DB: farmerzon-authentication-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password
