apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-04T18:10:40Z"
  labels:
    app: farmerzon-authentication
  name: farmerzon-authentication-service
  namespace: default
  resourceVersion: "129463"
  selfLink: /api/v1/namespaces/default/services/farmerzon-authentication-service
  uid: b3029bd8-a68e-11ea-a07f-42010a8401d1
spec:
  clusterIP: 10.4.14.74
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30910
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: farmerzon-authentication
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.76.164.134
