apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-06-04T15:04:06Z"
  generation: 8
  labels:
    app: farmerzon-authentication
  name: farmerzon-authentication
  namespace: default
  resourceVersion: "2874386"
  selfLink: /apis/apps/v1/namespaces/default/deployments/farmerzon-authentication
  uid: a297bb01-a674-11ea-a07f-42010a8401d1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: farmerzon-authentication
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: farmerzon-authentication
    spec:
      containers:
      - image: lukbraun/farmerzon-authentication
        imagePullPolicy: Always
        name: farmerzon-authentication-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-06-04T15:04:06Z"
    lastUpdateTime: "2020-06-04T15:04:23Z"
    message: ReplicaSet "farmerzon-authentication-77557c5896" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-06-13T20:36:36Z"
    lastUpdateTime: "2020-06-13T20:36:36Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 8
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
