apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-13T20:53:28Z"
  labels:
    app: farmerzon-address
  name: farmerzon-address-service
  namespace: default
  resourceVersion: "2877002"
  selfLink: /api/v1/namespaces/default/services/farmerzon-address-service
  uid: ef0f3c59-adb7-11ea-a449-42010a840185
spec:
  clusterIP: 10.4.8.237
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31465
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: farmerzon-address
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.78.154.139
