apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: farmerzon-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /article
            backend:
              serviceName: farmerzon-article-service
              servicePort: 32274
          - path: /address
            backend:
              serviceName: farmerzon-address-service
              servicePort: 30884
          - path: /authentication
            backend:
              serviceName: farmerzon-authentication-service
              servicePort: 30349
