apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-06-13T20:47:17Z"
  generation: 4
  labels:
    app: farmerzon-address
  name: farmerzon-address
  namespace: default
  resourceVersion: "2876878"
  selfLink: /apis/apps/v1/namespaces/default/deployments/farmerzon-address
  uid: 11789fc4-adb7-11ea-a449-42010a840185
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: farmerzon-address
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: farmerzon-address
    spec:
      containers:
      - image: lukbraun/farmerzon-address
        imagePullPolicy: Always
        name: farmerzon-address-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-06-13T20:47:17Z"
    lastUpdateTime: "2020-06-13T20:47:44Z"
    message: ReplicaSet "farmerzon-address-86b7b855b4" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-06-13T20:48:20Z"
    lastUpdateTime: "2020-06-13T20:48:20Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
