apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-13T20:59:58Z"
  labels:
    app: farmerzon-backend
  name: farmerzon-backend-service
  namespace: default
  resourceVersion: "2878397"
  selfLink: /api/v1/namespaces/default/services/farmerzon-backend-service
  uid: d70a6109-adb8-11ea-a449-42010a840185
spec:
  clusterIP: 10.4.2.65
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31205
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: farmerzon-backend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.187.72.191
