apiVersion: v1
data:
  BaseUrls__FarmerzonAddress__Host: farmerzon-address-service
  BaseUrls__FarmerzonAddress__Port: "80"
  BaseUrls__FarmerzonArticles__Host: farmerzon-articles-service
  BaseUrls__FarmerzonArticles__Port: "80"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-13T20:59:20Z"
  labels:
    app: farmerzon-backend
  name: farmerzon-backend-config-rgwj
  namespace: default
  resourceVersion: "2879122"
  selfLink: /api/v1/namespaces/default/configmaps/farmerzon-backend-config-rgwj
  uid: c063acc5-adb8-11ea-a449-42010a840185
