apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-06-04T12:22:22Z"
  generation: 6
  labels:
    app: farmerzon-articles
  name: farmerzon-articles
  namespace: default
  resourceVersion: "2881104"
  selfLink: /apis/apps/v1/namespaces/default/deployments/farmerzon-articles
  uid: 0ac934e2-a65e-11ea-a07f-42010a8401d1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: farmerzon-articles
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: farmerzon-articles
    spec:
      containers:
      - image: lukbraun/farmerzon-articles
        imagePullPolicy: Always
        name: farmerzon-articles-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-06-04T12:22:22Z"
    lastUpdateTime: "2020-06-04T12:28:44Z"
    message: ReplicaSet "farmerzon-articles-f788c696c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-06-13T21:12:22Z"
    lastUpdateTime: "2020-06-13T21:12:22Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 6
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
