apiVersion: v1
kind: ConfigMap
metadata:
  name: farmerzon-articles-db-config-map
  labels:
    app: postgres
data:
  POSTGRES_DB: farmerzon_articles_db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password