apiVersion: apps/v1
kind: Deployment
metadata:
  name: farmerzon-authentication
spec:
  replicas: 3
  selector:
    matchLabels:
      app: farmerzon-authentication
  template:
    metadata:
      labels:
        app: farmerzon-authentication
    spec:
      containers:
        - name: farmerzon-authentication
          image: lukbraun/farmerzon-authentication
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
